DEBUG=false

ENVIRONMENT=LOCAL

APP_NAME={{cookiecutter.project_name}}
APP_VERSION={{cookiecutter.version}}
APP_HOST=http://0.0.0.0:{{cookiecutter.docker_image_backend_port}}

LOG_LEVEL=info
LOG_FORMAT=%(asctime)s %(levelname)s %(trace_id)s: %(message)s
LOG_BUFFER_SIZE=1024
LOG_FLUSH_INTERVAL=0.5

CORS_ORIGINS='["http://0.0.0.0:{{cookiecutter.docker_image_backend_port}}"]'
CORS_METHODS='["*"]'
CORS_HEADERS='["*"]'

PG_DSN={{cookiecutter.pg_dsn}}
TEST_PG_DSN={{cookiecutter.test_pg_dsn}}

TRACE_HEADER_NAME=x-trace-id

SENTRY_DSN=
SENTRY_DEBUG_PATH=/api/0/_/sentry
